{"flutter":{"platforms":{"android":{"default":{"projectId":"lifeenhancer","appId":"1:1042200251962:android:3602fc270bb26b1ddbef03","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lifeenhancer","configurations":{"android":"1:1042200251962:android:3602fc270bb26b1ddbef03","ios":"1:1042200251962:ios:59fc574d5fef055adbef03"}}}}}}